<!--Beware that I used a tutorial for how to make a portfolio website to make all of this, so a lot of the code is from there. The link to the video is https://www.youtube.com/watch?v=_xkSvufmjEs with the title "Build and deploy a portfolio website [Full Tutorial Course]". -->
<!--The DOCTYPE code is where we specify what kind of document this is, for this, it's HTML, which stands for HyperText Markup Language-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!--The meta charset is where we specify which type of code base we want to use. Here I specified that I wanted to use the UTF-8 code base which is an 8 bit unicode transformation format.-->
        <meta charset="UTF-8">
        <!--The code under is where it will take the screen width of your device and translate it into how big or small it needs to make the portfolio website.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Michael André's Portfolio Website</title>
        <link rel="Stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="Stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfr0j+BmwXdxFgVK/kvc=" crossorigin="anonymous" />
    </head>
    <body></body>
</html>